<?xml version="1.0"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.2/phpunit.xsd"
	backupGlobals="false"
	bootstrap="./vendor/autoload.php"
	cacheTokens="true"
	checkForUnintentionallyCoveredCode="true"
	beStrictAboutCoversAnnotation="true"
	colors="true"
	timeoutForMediumTests="3"
	timeoutForLargeTests="5"
	strict="true"
	verbose="true"
>
	<testsuites>
		<testsuite name="Dispatcher tests">
			<directory>./test</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./src</directory>
		</whitelist>
	</filter>
	<!-- <logging>
		<log type="coverage-html" target="./coverage" lowUpperBound="50" highLowerBound="90"/>
	</logging> -->
</phpunit>
